REACT_APP_API_KEY=AIzaSyDuDeHpeQB8MJC3fMQ-O4CKu4fe3e29t0Y
REACT_APP_AUTH_DOMAIN=robocop-2-b4ff8.firebaseapp.com
REACT_APP_DATABASE_URL=https://robocop-2-b4ff8-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=robocop-2-b4ff8
REACT_APP_STORAGE_BUCKET=robocop-2-b4ff8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=925705481465
REACT_APP_APP_ID=1:925705481465:web:bc49662d24462538500628
REACT_APP_MEASURMENT_ID=G-N0P97GJWMC